<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarReviewBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기게시판"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewReviewBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>